<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/favicon.ico"/>
  <meta charset = "utf-8">
  <title>Meu Mapa Astral</title>
</head>
<body>
    <h1>Horóscopo Semanal</h1>
  <p>Confira as previsões dos signos para esta semana.</p>
  <hr>
  <p> <img src="horoscopo.png"> </p>
  <hr>
  <p>Quer descobrir o que os astros reservam para o seu signo? Bora lá!</p>
  <ol>
    <li>Áries:</li>
    <ul>
        <li>Os Arianos podem acabar gastando por impulso, querendo satisfazer os desejos pessoais essa semana. Autocontrole e moderação são necessários.</li>
    </ul>
    <li>Touro:</li>
    <ul>
        <li>Taurinos têm a ativação dos aspectos que já vem acontecendo, e algumas surpresas e imprevistos podem ocorrer. Momento de focar no corpo e na alimentação.</li>
    </ul>
    <li>Gêmeos:</li>
    <ul>
        <li>Assuntos ligados a irmãos ou pessoas próximas podem trazer certa preocupação. Atente-se aos sonhos, geminiano, que podem conter respostas.</li>
    </ul>
    <li>Câncer:</li>
    <ul>
        <li>Seu coração está voltado para os grupos mas a cabeça pede foco nos assuntos financeiros, canceriano. Só empreste ou dê o que realmente estiver dentro do orçamento.</li>
    </ul>
    <li>Leão:</li>
    <ul>
        <li>Alguns eventos repentinos ou até insights podem ocorrer na área da carreira, leoninos. Finalize tópicos pendentes para colocar em prática aquela nova ideia.</li>
    </ul>
    <li>Virgem:</li>
    <ul>
        <li>Os Virginianos podem ficar mais introspectivos durante a semana. Novos conceitos, mudança de perspectivas e valores tem potencial de acontecer.</li>
    </ul>
    <li>Libra:</li>
    <ul>
        <li>Atenção aos seus processos internos, libriano. Uma semana em que os investimentos não estão muito favorecidos. Conte com os amigos, que estarão disponíveis para te ajudar.</li>
    </ul>
    <li>Escorpião:</li>
    <ul>
        <li>Tente equilibrar carreira e parcerias durante essa semana, escorpiano. Cautela para evitar brigas e rupturas.</li>
    </ul>
    <li>Sagitário:</li>
    <ul>
        <li>Tente manter a rotina organizada para evitar estresse desnecessário, sagitariano. Viagens ou assuntos ligados a cursos superiores estão iluminados essa semana.</li>
    </ul>
    <li>Capricórnio:</li>
    <ul>
        <li>Busque, essa semana, fazer o que te dá prazer, capricorniano. Bom momento para tentar novos hobbies, encontrar novas áreas de interesse para se divertir.</li>
    </ul>
    <li>Aquário:</li>
    <ul>
        <li>Aquarianos podem aproveitar esses dias para dar mais atenção à casa e aos relacionamentos, modificando o que não funciona mais. Apenas tente equilibrar razão e emoção no processo.</li>
    </ul>
    <li>Peixes:</li>
    <ul>
        <li>Modificações na rotina que beneficiem a saúde são bem vindas. Atenção à forma como se comunica pode ajudar a evitar tensão onde não precisa.</li>
    </ul>
  </ol>
  <button><a href="index.html">Home</a></button>
</body>
</html>
