<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/favicon.ico"/>
        <title>Meu Signo</title>
        <link rel="stylesheet" href="textosite.css">
        <link rel="stylesheet" href="barraNavegação.css">
        <link rel="stylesheet" href="butaolegal.css">

    </head>
    <body>
        <div class="barraNavegação">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meuprojeto.html">Site Antigo</a></li>
                <li><a href="signos.html">Signos</a></li>
                <li><a href="mapaastral.html">Mapa Astral</a></li>
            </ul>
        </div>        
        <div class="texto">
            <div class="butaoSigno">
            <button onclick="index.html">HOME</button>
            <button>Aries</button>
            <button>ESCORPIAO MELHOR SIGNO DE TODOS!</button>
            </div>
        </div>
    </body>
</html>